kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.79
neo_version_range=[47.1,)
kff_version=4.5.0
loader_version_range=[4.5,)

mapping_channel=sugarcane
mapping_version=2023.10.07-1.20.1

mod_id=fallingmeteors
mod_name=Falling Meteors
mod_version=1.0.0
mod_authors=KreloX
mod_description=Watch your head, three unique types of meteors are approaching your world!\
                \n\nRewrite of AlexDGr8r's Falling Meteors Mod for newer versions of Minecraft.
mod_license=MIT License
mod_group_id=krelox.fallingmeteors
